# HungryBellies.com

./: README.md
hungrybellies_v1/: .classpath  .project  pom.xml
hungrybellies_v1/src/main/java/com/ooad/hungrybellies/: FoodDeliveryApplication_1.java
hungrybellies_v1/src/main/java/com/ooad/hungrybellies/configuration/: SwaggerConfig.java
hungrybellies_v1/src/main/java/com/ooad/hungrybellies/controller/: OrderController.java
hungrybellies_v1/src/main/java/com/ooad/hungrybellies/dao/: AddressDAO.java  ItemDAO.java  OrderDAO.java  UserDAO.java
hungrybellies_v1/src/main/java/com/ooad/hungrybellies/entities/: Address.java  Customer.java  Item.java  Order.java  Rating.java  Restaurant.java  RestaurantUser.java  Review.java  User.java
hungrybellies_v1/src/main/java/com/ooad/hungrybellies/repositories/: AddressRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  RatingRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
